<!DOCTYPE html>
<html>
  <head>
    <title>My Product Brand Name</title>
    <style>
      h1 {
        color: red;
        text-align: center;
      }
      .intro h2 {
        text-align: center;
      }
      .entry {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .divider h2 {
        text-align: center;
      }
      .create {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .contenedor {       
        background-color: white;
        border-radius: 8px;
      }
      body {
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #E6EDF3;
        height: 97vh;
      }
      button {
        background-color: #FEC82F;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
        <!-- <h1>hola mundo</h1> -->
        <div id="api"></div>
    </div>
  </body>
</html>
