<!DOCTYPE html>
<html>
  <head>
    <title>My Product Brand Name</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    />

    <style>
      h1 {
        text-align: center;
      }
      .intro h2 {
        text-align: center;
      }
      .entry {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      .divider h2 {
        text-align: center;
      }
      .create {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .contenedor {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6edf3;
        height: 97vh;
        font-family: "Roboto", sans-serif;
      }
      .divider {
        display: none;
      }
      .entry input {
        border-radius: 8px;
        padding: 15px;
        border: 1px solid #e9eaec;
        margin-top: 10px;
        width: 92%;
      }

      .entry label {
        color: #40444d;
        font-weight: bold;
      }

      .entry-item {
        margin-bottom: 20px;
      }

      .intro {
        display: none;
      }

      .claims-provider-list-buttons {
        display: none;
      }

      .heading {
        display: none;
      }

      .container-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }

      .buttons button {
        background-color: #fec82f;
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-family: "Roboto", sans-serif;
        float: right;
        font-weight: bold;
      }

      .create {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #40444D;
      }

      .create a {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        color: #008296;
      }

      .password-label a {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: -50px;
        color: #40444D;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <!-- <h1>hola mundo</h1> -->
    <div class="contenedor">
      <div class="container-logo">
        <img src="images/logo.svg" alt="Company Logo" data-tenant-branding-logo="true"/>
      </div>
      <div id="api" data-name="Unified">        
      </div>
    </div>
  </body>
</html>
